stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

image: docker:24

services:
  - docker:24-dind

before_script:
  - apk add --no-cache python3 py3-pip git
  - python3 -m pip install --upgrade pip
  - python3 -m pip install -r requirements.txt

build_image:
  stage: build
  script:
    - python3 ci/build_image.py
  only:
    - main

deploy_to_10_0_0_80:
  stage: deploy
  script:
    - python3 ci/deploy_with_ansible.py
  needs:
    - build_image
  only:
    - main

