version: "3.9"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        RELEASE_ZIP: release2-0.0.1.zip
    container_name: web-release2-0.0.1
    restart: unless-stopped
    environment:
      # Здесь можно пробросить переменные окружения для веб-приложения из релиза
      APP_ENV: "production"
    ports:
      # Пример публикации порта веб-приложения, если оно внутри релиза слушает 8080
      - "8080:8080"
    volumes:
      # Опционально: подключить локальный лог-каталог
      - web_logs:/var/log/web

volumes:
  web_logs:

