---
- name: Deploy web-release2-0.0.1 Docker container
  hosts: web
  become: true

  vars:
    docker_image: "{{ lookup('env', 'CI_REGISTRY_IMAGE') | default('web-release2-0.0.1', true) }}"
    docker_tag: "{{ lookup('env', 'CI_COMMIT_SHORT_SHA') | default('latest', true) }}"
    container_name: "web-release2-0.0.1"

  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: true

    - name: Pull image from registry
      community.docker.docker_image:
        name: "{{ docker_image }}:{{ docker_tag }}"
        source: pull

    - name: Run web container
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ docker_image }}:{{ docker_tag }}"
        restart_policy: unless-stopped
        published_ports:
          - "8080:8080"
        env:
          APP_ENV: "production"

