---
- name: Install Airflow and PostgreSQL and configure DockerDAG
  hosts: airflow
  become: true

  vars:
    airflow_user: airflow
    airflow_home: /opt/airflow
    airflow_dags_dir: "{{ airflow_home }}/dags"
    airflow_venv: /opt/airflow_venv
    postgres_packages:
      - postgresql
      - postgresql-contrib
      - python3-psycopg2

  tasks:
    - name: Ensure base packages are installed
      apt:
        name:
          - python3
          - python3-pip
          - python3-venv
        state: present
        update_cache: true

    - name: Ensure PostgreSQL packages are installed
      apt:
        name: "{{ postgres_packages }}"
        state: present

    - name: Ensure airflow user exists
      user:
        name: "{{ airflow_user }}"
        home: "{{ airflow_home }}"
        create_home: true

    - name: Create Airflow directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ airflow_user }}"
        group: "{{ airflow_user }}"
        mode: "0755"
      loop:
        - "{{ airflow_home }}"
        - "{{ airflow_dags_dir }}"

    - name: Create virtualenv for Airflow
      command: "python3 -m venv {{ airflow_venv }}"
      args:
        creates: "{{ airflow_venv }}/bin/activate"

    - name: Install Airflow with PostgreSQL extras
      command: "{{ airflow_venv }}/bin/pip install 'apache-airflow[postgres]==2.9.0' 'apache-airflow-providers-docker'"
      environment:
        AIRFLOW_HOME: "{{ airflow_home }}"

    - name: Copy DockerDAG file to Airflow DAGs directory
      copy:
        src: "../airflow/dags/dwh_docker_dag.py"
        dest: "{{ airflow_dags_dir }}/dwh_docker_dag.py"
        owner: "{{ airflow_user }}"
        group: "{{ airflow_user }}"
        mode: "0644"

    # В реальной системе здесь нужно добавить systemd-сервисы или другой менеджер
    # для запуска airflow webserver и scheduler. Это примерный скелет.

