version: "3.9"

services:
  fz223-getmisdocs:
    build: .
    container_name: fz223-getmisdocs
    restart: unless-stopped
    environment:
      - TZ=Europe/Moscow
      - FZ223_API_URL=${FZ223_API_URL:-https://api.example.com/fz223/getMisDocs}
      - FZ223_API_TOKEN=${FZ223_API_TOKEN:-}
      - FZ223_OUTPUT_DIR=/opt/app/data
    volumes:
      - ./data:/opt/app/data
    # Для Windows Server через Docker Desktop/Workstation
    # достаточно проброса тома и переменных окружения.

