# Развёртывание на сервере 10.0.0.1 в каталог /opt/selenium_clickhouse
# Запуск: docker compose up -d

version: "3.9"

services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse
    restart: unless-stopped
    environment:
      - CLICKHOUSE_DB=smev_docs
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ./clickhouse_schema:/docker-entrypoint-initdb.d
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:8123/ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  selenium_clickhouse:
    build: .
    image: selenium_clickhouse:latest
    container_name: selenium_clickhouse
    restart: unless-stopped
    env_file: .env
    environment:
      - TZ=Europe/Moscow
      - CLICKHOUSE_HOST=clickhouse
      - CLICKHOUSE_PORT=9000
      - SMEV_BASE_URL=${SMEV_BASE_URL:-}
      - SMEV_KEY_ALIAS=${SMEV_KEY_ALIAS:-}
      - REPORTS_DIR=/opt/selenium_clickhouse/reports
      - DATA_DIR=/opt/selenium_clickhouse/data
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
    ports:
      - "8080:8080"
    volumes:
      - ./data:/opt/selenium_clickhouse/data
      - ./reports:/opt/selenium_clickhouse/reports
      - ./logs:/opt/selenium_clickhouse/logs
      - ./dags:/opt/selenium_clickhouse/dags
      - airflow_db:/opt/airflow
    depends_on:
      clickhouse:
        condition: service_healthy
    shm_size: "2g"

volumes:
  clickhouse_data:
  airflow_db:
